<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Site Properities -->
        <title>Bonanza</title>
 <!--        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png"> -->
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="includes/components/reset.css">
        <link rel="stylesheet" type="text/css" href="includes/components/site.css">
        <link rel="stylesheet" type="text/css" href="includes/components/container.css">
        <link rel="stylesheet" type="text/css" href="includes/components/grid.css">
        <link rel="stylesheet" type="text/css" href="includes/components/header.css">
        <link rel="stylesheet" type="text/css" href="includes/components/image.css">
        <link rel="stylesheet" type="text/css" href="includes/components/menu.css">
        <link rel="stylesheet" type="text/css" href="includes/components/divider.css">
        <link rel="stylesheet" type="text/css" href="includes/components/dropdown.css">
        <link rel="stylesheet" type="text/css" href="includes/components/segment.css">
        <link rel="stylesheet" type="text/css" href="includes/components/button.css">
        <link rel="stylesheet" type="text/css" href="includes/components/list.css">
        <link rel="stylesheet" type="text/css" href="includes/components/icon.css">
        <link rel="stylesheet" type="text/css" href="includes/components/sidebar.css">
        <link rel="stylesheet" type="text/css" href="includes/components/transition.css">
        <link rel="stylesheet" type="text/css" href="includes/components/dimmer.css">
        <link rel="stylesheet" type="text/css" href="includes/components/modal.css">
        <link rel="stylesheet" type="text/css" href="includes/components/form.css">
        <link rel="stylesheet" type="text/css" href="includes/components/checkbox.css">
        <link rel="stylesheet" type="text/css" href="includes/components/message.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        {if="$co==1"}
        <meta http-equiv="refresh" content="0;URL=/src/profil.php">
        {/if}
        <style type="text/css">
            .hidden.menu {
            display: none;
            }
            .masthead {
            background-image: url('images/masthead.jpg');
            box-shadow: 0px 0px 5px black !important;
            background-attachment: fixed;
            }
            .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
            }
            .masthead .logo.item img {
            margin-right: 1em;
            }
            .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
            }
            .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
            }
            .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
            }
            .ui.vertical.stripe {
            padding: 8em 0em;
            }
            .ui.vertical.stripe h3 {
            font-size: 2em;
            }
            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
            margin-top: 3em;
            }
            .ui.vertical.stripe .floated.image {
            clear: both;
            }
            .ui.vertical.stripe p {
            font-size: 1.33em;
            }
            .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
            }
            .quote.stripe.segment {
            padding: 0em;
            }
            .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
            }
            .footer.segment {
            padding: 5em 0em;
            }
            .sidebar {
            z-index: 999;
            }
            @media only screen and (max-width: 700px) {
            /*.ui.fixed.menu {
            display: none !important;
            }*/
            /*.secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
            display: none;
            }*/
            .masthead.segment {
            min-height: 350px;
            }
            .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
            }
            .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
            }
            }
        </style>
        <script src="includes/jquery.js"></script>
        <script src="includes/components/visibility.js"></script>
        <script src="includes/components/sidebar.js"></script>
        <script src="includes/components/transition.js"></script>
        <script src="includes/components/dimmer.js"></script>
        <script src="includes/components/modal.js"></script>
        <script src="includes/components/form.js"></script>
        <script src="includes/components/checkbox.js"></script>
        <script>
            $(document)
              .ready(function() {
            
                // fix menu when passed
                $('.masthead')
                  .visibility({
                    once: false,
                    onBottomPassed: function() {
                      $('.fixed.menu').transition('slide down');
                    },
                    onBottomPassedReverse: function() {
                      $('.fixed.menu').transition('slide down');
                    }
                  })
                ;
            
                // create sidebar and attach to menu open
                $('.ui.sidebar')
                  .sidebar('attach events', '.open-sidebar.item')
                ;
            
              })
            ;
        </script>
    </head>
    <body>
        {include="modal_accueil"}
        <!--<div class="ui page dimmer">
            <div class="content center">
              <h2 class="ui inverted icon header">
                  <div class="icon"><i class="fa fa-sign-in"></i></div>
                  Connexion
            
                     <div class="ui inverted segment">
                      <div class="ui inverted form">
                        <div class="two fields">
                          <div class="field">
            <label>First Name</label>
                            <input placeholder="First Name" type="text">
                          </div>
                          <div class="field">
                            <label>Last Name</label>
                            <input placeholder="Last Name" type="text">
                          </div>
                        </div>
                        <div class="inline field">
                          <div class="ui checkbox">
                            <input class="hidden" tabindex="0" type="checkbox">
                            <label>I agree to the terms and conditions</label>
                          </div>
                        </div>
                        <div class="ui submit button">Submit</div>
                      </div>
                    </div>
            
                </h2>
            </div>
            </div> -->
        {include="menu_accueil"}
        <div class="ui text container">
                {if="$error==1"}
                    {$error_message}
                {/if}
            <h1 class="ui inverted header">

                <a href="#"><img src="images/logo.png" width="200px" style="margin-top: 50px;"></img></a><br />
                {$nom_du_site}
            </h1>
            <h2><small>{$description}</small></h2>
        </div>
        <br /><br />
        <div class="ui animated colored green fade button large register_button" tabindex="0">
            <div class="visible content">Maintenant !</div>
            <div class="hidden content">
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>
        </div>
        <!--
            <div class="ui vertical stripe segment">
              <div class="ui middle aligned stackable grid container">
                <div class="row">
                  <div class="eight wide column">
                    <h3 class="ui header">We Help Companies and Companions</h3>
                    <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
                    <h3 class="ui header">We Make Bananas That Can Dance</h3>
                    <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
                  </div>
                  <div class="six wide right floated column">
                    <!--<img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">-->
        <!--</div>
            </div>
            <div class="row">
              <div class="center aligned column">
                <a class="ui huge button">Check Them Out</a>
              </div>
            </div>
            </div>
            </div>
            
            
            <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
              <div class="column">
                <h3>"What a Company"</h3>
                <p>That is what they all say about us</p>
              </div>
              <div class="column">
                <h3>"I shouldn't have gone with their competitor."</h3>
                <p>
                  <!--<img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys-->
        <!--</p>
            </div>
            </div>
            </div>
            </div>
            
            <div class="ui vertical stripe segment">
            <div class="ui text container">
            <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
            <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
            <a class="ui large button">Read More</a>
            <h4 class="ui horizontal header divider">
            <a href="#">Case Studies</a>
            </h4>
            <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
            <p>Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
            <a class="ui large button">I'm Still Quite Interested</a>
            </div>
            </div>
            -->
 {include="footer_accueil"}
        </div>
        <script>
            $('.login_button').on('click', function() {
              $('.ui.modal.login').modal('show')
              ;
            });
            $('.register_button').on('click', function() {
              $('.ui.modal.register').modal('show')
              ;
            });
            
            $('.ui.slider.checkbox')
              .checkbox()
            ;
            $('.message .close')
              .on('click', function() {
                $(this)
                  .closest('.message')
                  .transition('fade')
                ;
              })
            ;
        </script>
    </body>
</html>

