body {
  height: 100vh;
  margin: 0px;
  background-image: url('/style/img/bg_cubes.png');
}
header
{
  padding-bottom:60px;
}
#content
{
  margin-top:50px;
}
#content-home
{
  margin-top:100px;
}
section
{
  margin-bottom: 22px;
  background-color: #E8EEED;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #d3e0e9;
  width:auto;
}
section h1
{
  text-align: center;
}
section > h1
{
  background-color: #1C8AB2;
  width: 100%;
  color: #FFF;
  text-shadow: 0px 0px 1px orange;
  font-size: 15pt;
  margin-top: 0px;
  padding: 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-style: normal;
}
.content_text
{
  width: 100%;
  padding: 10px;
  color: #14637F;
}
.hr
{
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 1em 0;
  color:#fff;
  text-align: center;
}
.hr::before, .hr::after
{
  content: '';
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0 .25em;
  border-bottom: 1px solid #fff;
}
.hide
{
  display:none;
}
.unhide
{
  display:block;
}

#backito{
  position: relative;
  z-index: 2;
}

#queue{
  position: relative;
  z-index: 1;
  width: 300px;
  left: 150px;
  top: -300px;
  animation: mascotteanim 2s infinite;
  -webkit-animation :mascotteanim 2s infinite;
}

@keyframes mascotteanim {
  0%   {
    left: 150px;
    top: -300px;
    transform: rotate(0deg);
  }
  50%  {
    left: 120px;
    top: -320px;
    transform: rotate(-7deg);
  }
  100% {
    left: 150px;
    top: -300px;
    transform: rotate(0deg);
  }
}

@-webkit-keyframes mascotteanim {
  0%   {
    left: 150px;
    top: -300px;
    -webkit-transform: rotate(0deg);
  }
  50%  {
    left: 120px;
    top: -320px;
    -webkit-transform: rotate(-7deg);
  }
  100% {
    left: 150px;
    top: -300px;
    -webkit-transform: rotate(0deg);
  }
}
.center
{
  text-align:center;
}
.logouser
{
  background-color:#0a3140;
  padding-top:8px;
  padding-bottom:8px;
  padding-left:12px;
  padding-right:12px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
